<html>
<head>
	<script src="jquery-3.4.1.min.js"></script>

	<style>
		/*#hexagon { border: thin dashed red; }*/
		#wrapper {
		    width: 100%;
		    height: 100%;
		    margin-top: 0px;
		    margin-left: 0px;
		    margin-right: 0px;
		    margin-bottom: 0px;
		    background: #000000;
		}
		.row {
		    width: 100%;
		    height: 20px;
		    background: #FFFFFF;//#313131;
		}
		.square {
		    width: 20px;
		    height: 20px;
		    margin: 0px;
		    outline: 1px solid;
		    display: inline-block;
		    float: left;
		    background: #FFFFFF;
		position: absolute;
                z-index: -1;
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    -o-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		}
		.rotated {
			transform:rotate(90deg) scale(2.5);
			-webkit-transform:rotate(90deg) scale(2.5);
			-moz-transform:rotate(90deg);
			-o-transform:rotate(90deg);
		}
	</style>
</head>
<body>
<div id="wrapper"></div>
<script src="gridback.js" > </script>
</body>
</html>
